upstream toastmastersbackendclusterip{
     server toastmastersbackendclusterip:8080;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /api/auth/signin {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /session/ {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /session {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /api/auth/signup {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /agenda/ {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /agenda {
        proxy_pass http://toastmastersbackendclusterip;
    }

    location /user {
        proxy_pass http://toastmastersbackendclusterip;
    }

  location /timing {
        proxy_pass http://toastmastersbackendclusterip;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}